# Utkansh2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kraigs/utkansh2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kraigs/utkansh2020/: LoginActivity.java  MainActivity.java  SplashScreen.java  UsersDetailActivity.java
app/src/main/res/drawable/: background_black.xml  background_splash.xml  bg_otp_item.xml  round_corner_button.xml
app/src/main/res/layout/: activity_login.xml  activity_users_detail.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kraigs/utkansh2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
